# frontend-maven-plugin

./: pom.xml
frontend-maven-plugin/src/it/custom-install-directory/: pom.xml
frontend-maven-plugin/src/it/custom-working-directory/: pom.xml
frontend-maven-plugin/src/it/example project/: pom.xml
frontend-maven-plugin/src/it/node-provided-npm/: pom.xml
frontend-maven-plugin/src/it/yarn-integration/: pom.xml
frontend-plugin-core/src/main/java/com/github/eirslett/maven/plugins/frontend/lib/: NPMInstaller.java  NodeExecutorConfig.java
